<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            font-family: 'Lucida Handwriting';
            text-align: center;
            padding-top: 25px;
            color: deeppink;
        }
        .align{
            padding-left: 200px;
            padding-right: 250px;
            padding-top: 30px;
            height: 50px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 25px 0;
            display: inline-block;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 7px;
            box-sizing: border-box;
            font-family: 'Maiandra GD';
            font-weight: 600;
            font-size: 19px;
            letter-spacing: 2px;
        }
        button[type=submit] {
            width: 60%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            text-align: center;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-family: 'Maiandra GD';
            font-weight: 600;
        }
        button[type=submit]:hover {
            background-color: #45a049;
        }
        #btn{
            margin-left: 21%;
            font-size: 19px;
            letter-spacing: 2px;
        }        
        div {
           border-radius: 10px;
           background-color: #f2f2f2;
           padding: 20px;
           width: 65%;
           height: 430px;
           margin-left: 16%;
           margin-top: 100px;
       
        }
    </style>
</head>
<body>
    
    <div>
 
        <h1>BMI (Body Mass Index) Calculator</h1>
 
        <form class="align" action="/bmiCalculator" method="POST">
         
            <input  type="text" name="Weight" placeholder="Your Weight">
            <input  type="text" name="Height" placeholder="Your Height">
            <button id="btn" type="submit">Calculate BMI</button>
 
        </form>
 
    </div>
 
</body>
</html>